{
  "name": "DouBo.Admin",
  "version": "1.0.0",
  "repository": {
    "type": "http://121.40.154.112/Bonobo.Git.Server/DouBo.Admin.R.git"
  },
  "scripts": {
    "css": "cross-env NODE_ENV=development babel-node ./server/css.js",
    "start": "cross-env NODE_ENV=development node ./server/app.js",
    "dll": "better-npm-run dll",
    "dev": "better-npm-run dev",
    "dev:build": "better-npm-run dev:build",
    "all": "npm run dev:build"
  },
  "betterScripts": {
    "dll": {
      "command": "webpack --config ./webpackConfig/webpack.config.dll.js --progress",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "dev": {
      "command": "webpack --config ./webpackConfig/webpack.config.dev.js --watch --progress",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "dev:build": {
      "command": "webpack --config ./webpackConfig/webpack.config.pro.js --progress",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "dependencies": {
    "antd": "^2.9.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-import": "^1.1.1",
    "better-npm-run": "0.0.14",
    "body-parser": "~1.5.0",
    "commander": "^2.9.0",
    "compression": "~1.0.1",
    "cookie-parser": "~1.0.1",
    "express": "^4.13.3",
    "express-session": "~1.0.2",
    "formidable": "^1.0.17",
    "request": "^2.74.0",
    "scanf": "^0.7.3",
    "shelljs": "^0.7.6",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "antd-init": "^2.0.4",
    "babel-core": "^6.3.15",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-parameters": "^6.21.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.18.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.18.0",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.2.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "g2": "^2.3.2",
    "g2-react": "^1.2.0",
    "history": "^2.0.0",
    "html-webpack-plugin": "^2.22.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "moment": "^2.15.1",
    "prop-types": "^15.5.8",
    "raw-loader": "^0.5.1",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-addons-perf": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.2.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-immutablejs": "0.0.8",
    "redux-mock-store": "^1.2.1",
    "redux-thunk": "^2.1.0",
    "store": "^1.3.20",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.9.1"
  }
}
